﻿The Project Gutenberg eBook of Julia Cary and her kitten
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Julia Cary and her kitten


Author: Mrs. M. E. Miller

Release date: September 17, 2023 [eBook #71668]

Language: English

Original publication: New York: American Tract Society, 1873

Credits: Bob Taylor, Charlene Taylor and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)


*** START OF THE PROJECT GUTENBERG EBOOK JULIA CARY AND HER KITTEN ***




  Transcriber’s Note
  Italic text displayed as: _italic_




[Illustration: Paddle wheel boat]




  JULIA CARY
  AND
  HER KITTEN.

  BY MRS. M. E. MILLER.

  AMERICAN TRACT SOCIETY,
  150 NASSAU STREET, NEW YORK.




ENTERED, according to Act of Congress, in the year 1873, by the
AMERICAN TRACT SOCIETY, in the Office of the Librarian of Congress, at
Washington.




  JULIA CARY
  AND
  HER KITTEN.




CHAPTER I.

A SAIL.


A fine large steamboat was sailing up the Hudson river one summer
morning.

Up and down its broad decks and pretty saloons skipped lively little
Julia Cary.

“Don’t ask me to keep still, Ellen; I can’t, I am so happy,” she said.

Ellen was her nurse, who had taken loving care of Julia since she was a
baby.

She kindly went to the side of the boat, whenever it was to land, so
that the little girl might see a stout man ring a big bell, and other
men throw ropes to men on shore. These ran and threw the ropes over
huge posts, and so held the boat fast till people went ashore. Then
other people came on the boat; then the ropes were drawn back, and the
boat started on again.

But Julia liked better still to wander about, holding her father’s
hand. He could answer all her questions about the lovely shores they
sailed between. He told the names of the villages they passed, and
showed her the busy machinery that sent the boat swiftly along, far
away from the hot city.

“Papa,” said Julia, “are you poor?”

“In money, child? No, no; I have more than you and I will spend.”

“And you are good, papa, and are not sick. What did that lady mean when
she said, ‘Poor Julia! poor papa!’”

Mr. Cary walked quickly on, leading Julia by the hand.

Down stairs, where trunks and boxes of all kinds were piled, on their
own poor luggage sat a family of German emigrants.

You would quickly call them poor. Their clothes were coarse. They were
eating black bread, because they could not pay for a good dinner such
as Julia and her father had.

Two little girls and one stout boy laughed and jabbered their queer
talk with their mother and father. The mother held a baby on her
knee—an odd-looking fat baby, with a funny cap on its head.

Mr. Cary sat down on a trunk, at a little distance from them, and
lifting Julia upon his knee, he said,

“My darling will learn that she and I must be, in one way, poor as
long as we live. What has that little trot-foot got that money cannot
buy for my Julia?”

Julia looked at the shiny, apple-cheeked little Dutch girl who came
shyly towards her. She noticed the thin dress, the heavy shoes, the
ugly net over her yellow hair. Surely, Julia bought for herself
lovelier things than those.

Julia kept thinking. The strange child too was thinking, and drew
so near that she was scared at last to find herself so far from her
mother. She turned and ran back. The mother held out her arm, hugged
the little girl close to her heart, and kissed her between her blue
eyes.

That kiss told Julia what her father meant. Laying her head upon his
shoulder, she said, “I know, papa; she has her own dear mother. But
mine—_O papa!_”

Julia’s tears choked back the words that might have told you her dear
mother was in heaven.

Sitting there, Julia and her father felt how very poor she was in
losing mother-love and care and kisses, like that which blessed those
little strangers. The Germans had no house, no land—had only money
enough to take them West, where they must work hard all day, early and
late. But they had _each other_.

They might tell us that life and love are God’s best blessings. Health
and wealth are also his rich gifts, but not so dear—oh no! oh no!

[Illustration: Decoration]




CHAPTER II.

A RIDE.


At Catskill Mr. Cary and Julia left the boat; and Ellen, too, with her
hands full of baskets, bags, and wraps.

They walked aside from the crowd on the dock, towards a man who was
holding the reins of two bright bay horses.

This was uncle Benjamin. He had left his hay-field, ten miles away,
and come down to the river to welcome our travellers. Smiles and black
eyes lit up his sunburnt face cheerily.

If you had been looking off from the boat to see Julia go ashore, you
would have wished you too might have been lifted by his strong arms
into his easy carriage.

Ellen and the baskets were next put in. Mr. Cary sprang to the front
seat, and uncle Benjamin got up beside him.

The horses started as if they were in a hurry to get through the bars
of their green pasture-lot again. Away they went over the hills.

Julia thought there was no other man so good as uncle Benjamin. She
thought he owned all that country, that all the calves and colts
scampering about the farms they passed belonged to him, and many an
eager question she asked about what she saw.

“O uncle Benjamin!” she shouted at last, so quickly that he half
stopped his horses, as he turned to hear, “have you got any kittens for
me?”

“Ha! ha!” he laughed; “I thought you had dropped your hat or bag in the
road. Got any kittens? Can’t say. Charley or Johnny will know.”

A few more hills were crossed, and uncle Benjamin was at home.

Aunt Abby stood smiling at the open door; but the boys met the carriage
at the gate. They were in haste to see this dear little cousin who came
but once a year.

Before Mr. Cary had hung up his dusty linen coat, Julia whispered,

“Papa, they _have_ got kittens, four of them. Please ask if I may have
one for my own self.”

Mr. Cary told aunt Abby how lonely Julia was at home without her
mother; how for weeks her heart had been so sad she could hardly play
at all. She was getting used to the stillness in the house, and the
heartache was wearing away. But she wanted some _live_ thing to play
with, she said, and hoped to take home a _real_ kitten.

“Poor little motherless girl!” sighed aunt Abby.

When called to tea, Julia came in smiling, with Charley and Johnny, who
had been showing her their out-door pets.

After tea, Julia led her father to the old woodhouse stairway, where
there was a more lowly kind of mother-love to be seen.

A large contented-looking cat lay on the door-step, winking fearlessly
at them. The cunningest of four kittens was climbing on her back. Two
prettier kittens were having a frolic at her feet, while the other one
sat soberly looking on. Sometimes the wild ones rolled over and over
each other down the steps.

“Did you ever see such lovely, pesshus kittens, papa dear?”

[Illustration: Cat and kittens]


“None so precious to you and this mother-cat,” her papa said, smiling
to see her so pleased.

“And I can have one! All the folks say so. Now help me find out, papa,
which is the bestest kitty.”

“I wish a mouse would come along; then I’d tell you which _I_ think is
the best,” said Charley.

“But I don’t care ’bout my kitty’s catching mice; I only want her to
play with me. She shall have milk to drink, and part of my dinner every
day.”

“Kittens would look prettier to me if I didn’t know they would grow to
be cats,” Johnny said.

[Illustration: One cat]

“Bah! yes!” said Charley. “Up on that shed, by your bedroom window—see,
Julia—see that big striped cat! Johnny and I just loved him when he
was a kitten. But he kills our birds, and that we can’t forgive.”

Up spoke kind-hearted Johnny: “I b’lieve he’s the wickedest, badest cat
that meows. So many nests he has spoiled! Then the mother-birds cry and
call so, we have to stop our ears. When I get a gun, I b’lieve I’ll
shoot you, Mr. Tom.”

Johnny handled a willow-rod as if it were a gun, and pointed it up at
the big gray cat. But it did not fear him, it was up so high. Perhaps
it knew nothing about guns.

“Better go to bed now, Julia. Dream about the kittens, and in the
morning we will see which one we like the best.”

[Illustration: Decoration]




CHAPTER III.

CHOOSING THE KITTEN.


In the morning two little girls, Anne and Rose, from the next
farmhouse, came to ask for a kitten.

Aunt Abby said Julia must first choose her own.

The liveliest kitty had a black-and-white coat, with black cap and
ears. Its clean white face and hands and feet pleased Julia so well,
that she tied her red ribbon around its neck.

Anne and Rose were just as content with the gray ones the boys gave to
them.

When they went away, each carried a kitten in her arms, and each very
sweetly asked Julia to come to see them.

“We will,” said aunt Abby, “to see how the kittens like their new
home.”

“Come here, Papa Cary,” this kind aunt said after breakfast, when
he sat under the cherry-tree reading his newspaper; “come to my
kitchen-door and see a pretty picture.”

Papa went with her, and saw his Julia trying to make the kitten love
her.

She had a basin of new milk, of which kitty had been drinking. Now it
was purring its thanks. Julia laid her fat cheek against its furry
side to hear the purr-purring sound.

“Dear little kitty, you will love me, wont you? My dollies just lie
still, and can’t love a bit. You nice, warm, live kitty, you wont let
me be lonesome any more.”

[Illustration: Decoration]

[Illustration: Girl hugging cat]




CHAPTER IV.

LITTLE THIEVES.


So now there were only two kittens in aunt Abby’s house.

Julia found them in mischief that very day, up on the kitchen table.

Aunt Abby was getting ready to make a custard. She had gone to the
pantry for some eggs, and had left the milk on the table, and the
sugar-jar uncovered. When she stepped out of the kitchen, the kittens
stepped in. The flies, perhaps, had been in before.

No little boy or girl would meddle with sugar or milk left in the way;
but it is hard to teach kittens that it is wrong to touch what is not
theirs.

[Illustration: Two cats eating]

When aunt Abby and Julia came back with the eggs, the flies were
stealing the sugar and the kittens were lapping the milk from the
pan.

I wonder if those kittens told their mother that Ellen gave each of
them a rap on the ear.

[Illustration: Decoration]




CHAPTER V.

A VISIT.


One morning Mr. Cary and uncle Benjamin started for a long day’s ride.

When her papa kissed Julia good-by, tears came in her eyes.

“My heartache will come back again,” she said.

But work is a good thing for a sad heart, and aunt Abby had plenty of
that for Julia. There were a hundred babies in feathers, out of doors,
which Julia liked to feed. For breakfast, dinner, and supper, and for
lunches between, Julia carried them food in a tin pail.

There were turkeys, chickens, and ducks.

When they saw aunty and Julia and the tin pail coming, they knew they
should be fed. So out of the coops came chickens and turkeys, peeping
and chirping like little birds. And up from the little pond waddled the
tiny ducks. It was fun to see how fast they came; how they tumbled down
and hopped over one another in a hungry scrabble.

Aunt Abby thought Julia would not miss her dear father so much if she
were with Anne and Rose. So after dinner they went to visit them.

[Illustration: Two kids playing with cat]


The little girls had but few playthings, but the kitten made fun enough
for them. Anne had already taught her puss to play with a string.

Before tea was quite ready for the grown folks, Anne and Rose took a
box of very small dishes out on the grass, and set a table of their
own. Their mamma gave them a part of each dish she had for her own
guest, which made a nice feast.

They laughed and ate a great deal, and drank a great many cups of tea.
But as the most of their tea came out of the milk-pitcher, and the rest
from the teakettle, it did not keep either of them awake that night.

They had romped so hard, that soon after tea aunt Abby thought best for
Julia to say “Good-night,” and each of the little tea-drinkers was soon
asleep.

Julia told her papa the next day about her good visit, and said she
chased those same kittens all night. Aunt Abby said that was because
she had been so wild, and had got so tired.

[Illustration: Decoration]




CHAPTER VI.

JULIA AND PUSSY GO HOME.


One morning Julia was riding with her uncle, when they passed Anne and
Rose on their way to school. Anne’s kitten had followed them so slyly,
it was not seen till they were near the schoolhouse door.

Uncle Benjamin bade them teach the puss its A-B-Cs.

[Illustration: Three kids walking with cat following]


“Good-by!” said Julia. “I am going home to-morrow.”

Anne and Rose were sorry they could not see this dear little friend
again.

The next morning, when Julia awoke, Ellen had the bags and baskets
ready to take home again. No, not quite ready, for one basket was to
hold the kitten, and Ellen called Julia to get up and catch it, to be
in time for their journey.

Kitty seemed to know they wanted to take her away from her mother and
sister pussy, and she tried to keep out of their way.

But Charley and Johnny were as cunning as she, and caught her at last.

[Illustration: Cat chasing mouse]

Ellen said puss had gone in the pantry. Charley peeped in, but did not
see her. He heard a stir of the paper on the shelf, and stood still at
the door. He saw a mouse leap off the shelf, and before he could
hit it with his cap, it had run into a hole in the floor, and got
out of the way of boy and kitten; for kitty jumped from behind the
flour-barrel where she had hid, and Charley caught her.

Johnny held the basket while Charley put her in it. Then Ellen tied the
cover down. Julia had put in that basket some bits of meat for kitty’s
lunch; and in another she had a bottle of milk and Johnny’s old tin
cup, to give puss a drink while on the boat.

But before the carriage was out of the lane, the kitten was out of the
basket, and everybody saw her wildly running back to the woods.

“My kitty! O my kitty! I can never go without her!” cried Julia.

“Here, Johnny!” shouted uncle Benjamin, as he turned his horses round,
“you and Charley scamper after that kitten.”

The boys leaped over the stone wall.

“But this will make us late for the boat,” said Mr. Cary.

“Wont the cars do as well? I can’t bear to let the little girl go
without the kitten that was so ‘pesshus.’”

They drove back to the shade of the willow-tree by the gate. Aunt Abby
had stood there watching them. She said if kitty did not come back
soon, they must wait for her and take to-morrow’s boat. But then they
heard the boys shout, and soon the funny fellows came out of the woods
with the runaway.

Papa Cary tied the cover this time, and puss was surely fast.

Again the loving good-bys were said under the old willow, and Julia
could not tell if she were most glad or sorry to start for home.

Kitty did not get overboard. She drank a cup of city milk—poor
thing!—at bed time, beside the bed Julia and Ellen made for her in the
storeroom, where, cook said, there were plenty of mice.




CHAPTER VII.

AT HOME.


Julia loved the kitten, and the kitten loved Julia. Once more the halls
rang with the little girl’s merry laugh.

Puss learned some smart tricks.

Mr. Cary showed Julia how she might teach the kitten to jump through
her arms.

Clasping her little hands, and holding her arms out like a hoop, she
would kneel on the floor. Puss would step over her hands, held so low.
Then Julia held her arms up a little; and soon the kitten could hop
through this pretty hoop. By-and-by Julia could stand up, and the kitty
would come when she called “Puss! puss!” and jump through her arms,
which was a pretty sight.

Ellen, too, grew fond of puss, and was very kind to her. She would
play with Ellen’s spools of thread, and roll about her ball of
mending-cotton, while the good nurse sat sewing with Julia beside her.

So this simple kitten, one of the humblest of God’s creatures, helped
to make poor motherless Julia a happy child.




  Transcriber’s Notes

  pg 42 Changed: My heartache will come baek again
             to: My heartache will come back again



        
            *** END OF THE PROJECT GUTENBERG EBOOK JULIA CARY AND HER KITTEN ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


