﻿The Project Gutenberg eBook of Brown leaves and other verses
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Brown leaves and other verses


Author: Ella Stevens Harris

Release date: September 16, 2023 [eBook #71665]

Language: English

Original publication: Montclair: Altavista, 1912

Credits: Charlene Taylor, Chuck Greif and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)


*** START OF THE PROJECT GUTENBERG EBOOK BROWN LEAVES AND OTHER VERSES ***





                            [Illustration]




                             BROWN LEAVES
                                  AND
                             OTHER VERSES

                                  BY
                          ELLA STEVENS HARRIS

                            [Illustration]

                               ALTAVISTA
                           16 ROCKLEDGE ROAD
                               MONTCLAIR




                           COPYRIGHT 1912 BY
                          ELLA STEVENS HARRIS


                        OSWALD PRESS, NEW YORK




                    ONE HUNDRED COPIES OF THIS BOOK
                     HAVE BEEN PRIVATELY PRINTED.

                        THIS COPY IS NUMBER 68




_From time to time, for many years, some of these verses have appeared
in newspapers and periodicals. They are here collected at the request of
                               friends._

                                                               E. S. H.




TO E. P. H.


    The language of the human heart,
        Nor tongue nor pen may tell;
    But other eyes look into ours,
        And understand us well.

    No gift is worthy, my Beloved,
        Of what thou art to me;
    But these frail children of my love,
        I would bestow on thee.

    The years will come, the years will go,
        As poets oft have sung;
    But Love is Life, and Life is Love,
        And Love, is ever young!




CONTENTS


                                                                    PAGE

Brown Leaves                                                        3

TO THE DAISIES                                                         5

ABSENCE                                                                7

TO FLORENCE                                                            9

NATURE’S INFLUENCE                                                    11

A VALENTINE                                                           13

A SPRING REVERIE                                                      15

TO HER DOLLY                                                          19

MY PRAYER                                                             21

ANNIVERSARY ODE                                                       23

OUR HEROES                                                            25

A CALL TO SPRING                                                      27

UPPER AIR                                                             29

DREAMS                                                                31

THE OLD YEAR AND THE NEW                                              33

COLUMBUS                                                              35

LOST DAYS                                                             37

MOTHER’S PRAYER                                                       39

EXPECTATION                                                           41

THE SILENCE OF THE ROSEBUD                                            43

SEED-TIME AND HARVEST                                                 45

TO A BLUE-FRINGED GENTIAN                                             47

A FRAGMENT                                                            49

MY CHRISTMAS WISH                                                     51

TO A ROSEBUD                                                          53

TREES                                                                 55




BROWN LEAVES


    From the pipes of old Winter, has come a shrill blast,
    And upon the gray earth a pure mantle is cast.
    ’Tis a garment of snow-flakes come down from the skies
    And beneath it, in silence, the patient earth lies.

    The moaning and rustling of dead leaves is past--
    The comforter came, they are sheltered at last.
    O, brown leaves of autumn! ’Tis a wise hand that leads,
    And he sends what is best, who best knoweth our needs.
    He gives and he takes, and in taking he gives:
    From life cometh death, and in dying we live.
    From mists of the river, the brooklet and sea
    This beautiful shroud has been woven, and ye
    Of its coming wist not, for from out the still air
    It as silently fell as an answer to prayer.
    O, could ye but creep from your coverlet white
    And visit your home, a most wonderful sight
    Would gladden your hearts, for the sun met the snow,
    And the frost followed on with his cold breath, and lo!
    Your home is a palace of crystal more bright
    Than Aladdin beheld with his magical light.

    Ye glow and ye fade--but as wondrous to me
    Is the leaf on the ground as the leaf on the tree:
    For links in time’s chain clasp eternity fast
    And the chain becomes endless. Ever the past
    Pays its debt to the future, leaf-life, or man’s,
    So perfect the system that surely no hands
    But of Infinite wisdom and love could be
    The author of such an unerring decree.
    Who knoweth the end? Little leaflets, not we!
    Enough for ourselves, as we hang on life’s tree,
    To gather the sunshine and freely bestow
    Our shade to the weary and faint ones below.
    And when we grow brown, as, surely we must,
    The end will be glorious can we but trust
    That the Infinite love, which careth for all,
    Forgets not the little brown leaves when they fall.




TO THE DAISIES


    O Daisies, with your golden hearts
        And petals white as snow,
    Ye are, indeed, fond Summer’s eyes
        O speak! for I would know
    The secrets of this month of June
        Of all months of the year,
    And not one June of all my life
        Was ever half so dear.

    The secrets of this month of June
        With your soft eyes declare:
    What is it makes the roses bloom,
        And beauty everywhere?
    Is it the longing in the seed
        That speaketh in the flower;
    And is this longing satisfied
        To breathe for one short hour,

    And vanish? Nay: the hidden power,
        In seed-life unto me
    Seems deathless, as the human-soul,
        Was, and will always be--
    And what though on the silent air,
        The perfume dies away
    Of the June roses, and they fade--
        Behold! shall any say,
    However wise, that this is loss:
        Alas! shall any deign
    Deny, that Nature’s wondrous laws
        May not restore again?
    The waves roll in upon the shore,
        Recede, and come again
    And thirsty clouds drink in the floods,
        To give them back, in rain.
    O Daisies, when bright June is past,
        And all your beauty fled;
    If in my memory ye but live,
        I dare not call ye dead,
    For ye have led me to the fount
        From whence all beauty springs,
    Your silence filled my soul with awe,
        And gave my spirit wings.
    The self-same tint in morning’s glow
        And in the crimson flush
    Of the June roses, I behold
        In timid maidens’ blush.
    O Daisies, listen unto me,
        My secret I impart--
    Love’s sweetest flowers are all ablow;
        ’Tis June-time in my heart!

    Go tell my secret to some bird,
        The bob-o-link were best--
    Tell him to ask his patient wife
        To sit upon the nest;
    And him unto my lover go,
        And, as my minstrel sent,
    Ask him to sing that song he sang
        When he a-wooing went.

    Thou think’st he might not find him?
        It might be well to say,
    My love, like light, will go before
        To ’luminate the way.




ABSENCE


    Thou art away and I am here.
    The one that’s left is lonesome, dear.

    I long to look into your face.
    I long to-night for your embrace.

    Like hopeless grief, the wind and rain
    Beats at my darkened window pane.

    There’ll come a time, my love, I know,
    When one of us must surely go.

    Beyond the call of voice or tear--
    Which shall it be? I question, dear.

    O, coward heart, find hope and rest--
    Whatever comes to thee is best!




TO FLORENCE

(On Her Tenth Birthday.)


    I am very sad and lonely, dear,
      Do you care for what I say?
    I once had a beautiful baby--
      But now she has gone away.

    To-day I went up to the garret,
      And there in a chest I found
    Little shirts, little shoes and stockings
      And a dainty little gown.

    Scarcely large enough for your dolly
      Are the things she used to wear,--
    Do you know where has gone my baby,
      My baby--with soft, brown hair?

    She was such a beautiful baby--
      I had thought to keep her so,
    But she slipped away with each passing day
      And I did not see her go.

           *       *       *       *       *

    Then I had a child, as lovely
      As my babe had seemed to me;
    But she is gone and I gaze through tears
      But her face I may not see.

    I remember her childish prattle,
      The wonderful things she’d say,
    Her winsome smile and her merry laugh--
      Now, why did _she_ go away?

    Her hair was soft as the thistle’s down,
      But the sunshine lingered there
    And wreathed such glory about her brow
      As I never have seen elsewhere.

    In the garret we put her high-chair,
      And saved her rattle and ball,
    But she never came back to claim them
      And all in vain was my call.

           *       *       *       *       *

    “I will not go and leave you
      As the others went away.”
    Yes, I hear what you are saying, dear,
      That you will be sure to stay.

           *       *       *       *       *

    It must be that I was dreaming
      Of days that have passed away--
    What is it, my own little daughter,
      You are ten years old, to-day?

    Yes, nestle up closer, my darling,
      You have banished all my care,--
    For you are my beautiful baby
      And my child with the sunlit hair.

    As I look in your soft, brown eyes, dear,
      My baby’s face I see,
    And I know not what to call you, _now_
      Save my blessed trinity.




NATURE’S INFLUENCE


    O, is there aught in this wide world more strange,
    Or aught more wonderful in spheres unknown,
    Than nature’s influence on human life?
    We go into the open field or wood,
    And she is there, and we are thrilled, and feel
    An ecstacy which words cannot define--
    A touch too delicate for human speech.

    The robin’s song comes floating on the air,
    And all his soul is in it--it is more
    To me than grandest opera, for by it
    Is ushered in the sweet arbutus bloom
    And tulips gay and yellow daffodils.
    I stray amid a field of daisy bloom--
    That all-pervading Presence seems most nigh,
    The atmosphere they breathe is full of cheer.
    Who that has wandered with them, has not felt
    His burdens lightened and his sorrows healed?
    I know not why, but common flowers declare
    Truth unto me when hot-house-cultured fail,
    And yet, however reared, no bud could ope
    But felt the Awakener’s touch of magic.

    This do they teach. The same warm rays of sun
    Fall on the nettle-plant, as fall upon
    The sweet briar-rose, and the rain-laden cloud
    Passes not by the meanest weed that grows.
    And do not wayside flowers invite alike
    The rich and humble? To possess is more
    Than ownership. Who takes from harvest-field
    Food for the inner life may richer be
    Than he who fills his granary to the brim.
    Jesus, who spake strong words for human needs
    But spake what every soul has felt and known--
    That life and body are of greater worth,
    Than food and raiment.

                    Red’ning in the Spring
    Each maple tree reveals that wondrous care
    Which never slumbers. Throbbed our human hearts
    In harmony with Nature’s, should we feel
    It less, when dead leaves rustle ’neath our feet,
    And winds of Autumn sing funereal dirge?

    Why do men question of a future life?
    The tiniest grass blades, springing from the sod,
    Are bridges, whereupon with trusting feet
    I can in safety cross the stream of doubt--
    Wing of bird and cloud which floats above me,
    Pebble and sea shell which the tide brings in,
    Op’ning bud and tinted leaf of autumn,
    Ye all are messengers unto my soul.
    For ye are typical, and the revealers
    Of the All-Beautiful, whom I adore!




A VALENTINE

(To E. P. H.)


    A Valentine--Now if I might
    But somehow tempt her to alight--
    I mean my Muse--I’d try to say
    Some word to cheer thy heart, to-day.
    I know the meaning they attach
    To Valentines: but then I’ll scratch
    That off, and write, as to a friend--
    ’Tis fair, if so we comprehend.
    How strange, that certain days and hours,
    That certain trees and certain flowers,
    Alone possess, as ’twere, a key
    To certain rooms in memory.

    When but a child, they used to say
    That birds, like lovers, went away
    In search of mates: and even now
    I dimly can remember how
    Their words I doubted, till one day
    Our purple pigeon flew away,
    Returned at night, and by his side
    Fluttered his little snow-white bride.
    And ne’er this day comes ’round to me
    But flutters in my memory
    The purple and the snow-white dove
    Cooing their tender notes of love.

    Some word to cheer thee, did I say?
    Words--what are words? As helpless they
    As blinded eyes to lead the feet
    O’er tangled pathways, did they meet
    Not some felt need, or if they be
    Not warm with loving sympathy.
    If magic were my art, and I
    Could banish from thine inner sky
    All clouds of sorrow and of pain,
    I would not do it. Following rain
    Is brighter sky; at sorrow’s fire
    Our joys are tempered. Mounting higher
    Than human wish is human need,
    And wrapped beneath the husks of creed
    Is what we think, and feel, and know,
    Of the deep things of God. And so
    My best and only wish shall be
    That thou mayst solve life’s mystery.




A SPRING REVERIE


Winter has at last unlocked the portals of his icy castle and ushered
into our presence the very queen of all the seasons. Let us fling open
the doorways of our hearts and give a generous welcome. How silently she
moves among us, and yet our finer ear may hear her in the springing
grass and opening blossoms. We feel her magic touch in everything about
us. She whispers, and the slumbering earth awakes to new life and
beauty. Would we might sing her praises with hearts as full as the
happy, joyous birds.

I wonder, if we would, we could not make our daily lives fuller of
praises and thanksgiving-songs; clothe wearying, unlovely care, with
beauty? And I wonder, too, if we are not ourselves to blame, if in the
pleasant walks of life we gather not enough of sunshine up to last
through cloudy weather? And yet, we must dream our own dreams and live
our own lives.

The hearts of little children drink in the spring sunshine as freely,
even, as the birds and flowers. And are not their voices sweeter than
the song of birds and their lives dearer than all the blossoms?

A maiden sits and dreams, and in her fancy she weaves the golden meshes
of a nest that will one day be her own, and if her morning and evening
carol shall be sweeter than the bird’s it is not strange, for is not her
nest dearer and her love deeper?

In the spring sunshine a mother muses, and her thoughts have flown
backward. She sits ’mid blasted buds and voiceless birds, in a
springtime of long ago; and though her whole pathway is strewn with
flowers, it is not so much to her as to know that on those little
graves the violets are come again. She tends them with a loving care,
for they speak precious promises unto her soul.

The aged couple number over and over again the many springtimes their
lives have known in light and shadow. They drink not in the full
sunshine of these delicious days, for their nest and nestlings are all
gone, and they are waiting for a more glorious springtime yet to
come--waiting for eternal sunshine and perpetual blossoms.

Upon the faces of men of great crime, through all the scars of sin, may
be found traces of happy days of innocence and pleasure. Doubtless, as
the springtime sun streams faintly into the cell of many a criminal,
memory is quickened to life by its soft rays, and flowers of tenderness
which have long slumbered bloom again, in the garden of his heart.
Perhaps he may remember days all sunshine, days of loving--when a dear
face and the light of glad eyes transfigured everything into a world of
glory. But temptation, like sorrow, overtakes us when we are least
prepared, and on the stream of life we either drift with its current, or
with strength of will and determined purpose, pull our fragile bark
against it.

None need so much human sympathy and divine love and favor as the poor
in spirit. The poor in purse may vie in happiness with the rich; but to
a life from which the light of hope has all gone out, the journey to the
end is drear and desolate. Thus, it is we dream our own dreams and live
our own lives, however much we may live for others.

For myself--

    To feel that the springtime is coming,
        That the wildwood is all full of song;
    That the leaves, and the grasses and blossoms,
        In beauty are creeping along,

    Thrills my soul with a deep song of gladness;
        And the depths of my being are stirred,
    Till I feel that the Master is tuning
        My voice to the voice of the bird.

    And what harmony thrills all creation,
        From the brooklet’s musical flow
    To the wonderful tide of the ocean,
        With its ceaseless murmur of woe.

    Yet, He who made earth, sky and all things,
        Reckons man of Himself, a part--
    And what to nature is budding and bloom,
        Symbols love in the human heart.

    And I look at the world as I see it,
        With its mingled sorrow and strife,
    And my lips cry out the thought of my heart,
        What a wonderful thing is life!

    With eyes to behold the glory of God
        In the stars or the blossoms of Spring,
    And hearts _feel_ a love, that lips may not tell,
        Of a glorified Presence, within.




TO HER DOLLY


    Come here, poor little Dolly,
        And sit upon my knee,
    I will smooth your tangled tresses,
        For I feel in sympathy.

    You say your own little mamma
        Has gone away, and so
    You must be very lonely,
        For you always used to go.

    I can tell you a secret, Dolly,
        I am sorry it is true,
    But since your mamma has grown so tall
        She cannot play with you.

    Yet she’ll never forget you, Dolly,
        She told me so to-day,
    And said that you, and all your things,
        She was going to put away.

    And often, very often,
        She would come and look at you,
    Would take you up, and smooth your hair
        And I’m sure that this is true.

    For the mother heart never forgets us
        Whatever you hear dolls say,
    It always loves and forgives us
        E’en when we go astray.

    Perhaps, dear little Dolly,
        In the days that are to be,
    Other little pink hands will dress you,
        And fondle you tenderly.

    It may be her own little daughter
        Will fold you to her breast,
    And softly whisper, “I love you, dear,
        I love you the very best.”

    ’Twere pleasant to dream of Dolly
        As you lie in the dark up there,
    Though it n’er come true, ’Twere better to hope,
        For it saves us from despair.




MY PRAYER


    How shall I pray to Thee, my God,
        Out on the troubled sea;
    Where billows rage and tempest roars--
        How shall I pray to Thee?

    How shall I pray to Thee, my God;
        No beacon-light I see;
    And I am far, so far, from home--
        How shall I pray to Thee?

           *       *       *       *       *

    My life, nor wind, nor wave, can harm
        Wherever I may be;
    For here, or there, I am Thy child,
        Through all eternity.

    Still, I _must_ pray to Thee, my God,
        Whate’er Thy plan may be;
    Till thought of Thee shall calm for me
        The raging of the sea!




ANNIVERSARY ODE

Thoughts Suggested by the Anniversary of the Death of Longfellow.


    A year ago to-day and the “Old Bells
    Of Boston” told to waiting, anxious hearts,
    That all was over. Hushed was human speech--
    The busy town forgot its need of toil,
    And rich and poor donned holiday attire
    And wept together. He did sing for all,
    And all did weep for him. E’en children’s tears,
    Fell for him, for they loved him and his song.
    O, noble King of Song! thy reign ends not
    With death.

              Thy kingdom is the human heart;
    And just so long as sympathy can soothe,
    Or words of hope encourage struggling souls,
    So long thy kingdom will abide with men.
    And as the clouds shed dewdrops on the flowers,
    Or violets breathe their fragrance on the air,
    E’en so thy poems, on our common lives,
    Shed sweet refreshment, and we love thy name.
    Surely “There is no death!” Such souls as thine
    Make all life seem immortal. The sunshine,
    From thy verse, dispels the clouds of doubt
    With an effulgent glory. Hid with God
    Is all the future; yet enough is shown
    To stimulate our trust for all the rest.
    And, as the raindrop, tracing back its source,
    Finds it in mist of brook or ocean’s spray,
    So, from the depth of the Eternal Love,
    Springs individual being. Passing time
    Is but as links in the unending chain,
    Which binds the whole together. Overhead,
    Some stars shine brighter than the rest, yet each
    Adds glory to the whole; beneath our feet
    The spring flowers bloom again, the breath of some
    Comes laden with a fragrance, which delights,
    Some void of beauty, or of sweet perfume,
    Yet in God’s fields no mean weed blooms in vain.

    From filthiest pool as pure a drop of rain
    May be distilled, as from the crystal river,
    And must we not believe that darkened lives
    Will, somehow, in God’s time, be glorified?




OUR HEROES

(Written for, and sung at G. A. R. Memorial Celebration.)


    What fitter tribute could we bring,
        Our Father and our God,
    Than spring-time flowers with fragrance sweet,
        To deck our heroes’ sod!

    With magic word each open’ng flower
        Proclaims, that all must die,
    And dew drops glisten in each bud,
        Like tear drops in the eye.

    O, noble patriots! naught of ours,
        Is meet for you, our braves,
    But rarest gifts of God we bring,
        And cast them on your graves.

    And He who clothes the tender grass,
        And decks the lily fair;
    Will twine for you immortal flowers,
        With His abiding care.




A CALL TO SPRING


    Where art thou, tardy Spring?
    E’en while my song I sing
            Thou shouldst be with us.

    O, couldst thou only see
    What welcome waiteth thee,
            In field and forest.

    Art held by winter fast,
    And hast not power to cast
            Off his rude shackles?

    Too long has been his reign,
    Summon thy fairy train,
            Charge him to loose thee.

    Come to thy woodland bower,
    Green grass and op’ning flower
            Will spring to greet thee.

    Red-vested troubadour
    Hath left a sunny shore,
            That he may cheer thee.

    Blue-coated minstrelsy
    Waiteth impatiently
            For thy glad coming.

    Sweet are the songs they sing,
    As on impatient wing
            Gaily they flutter.

    Sweet--that a lover’s notes
    May burst from feathered throats.
            Is there a doubter?

    Did ever regal ear,
    In ancient ages hear
            Music diviner?

    Unto each human life
    With all its joy and strife,
            Come, with renewing.

    Breathe o’er each new-made grave,
    Till the green grasses wave,
            Like victory’s banner.

    Come with thy healing balm,
    To the sick chamber--calm
            All who are restless.

    Breathe o’er each buried hope
    Till some bright flower shall ope
            With its peace message.

    Unto each gladsome heart
    Come, and thy store impart
            Of joy and beauty.

    Lovers are walking near
    Hast thou no wish to hear
            What they are saying?

    If magic be thine art,
    Unto such lives impart
            Strength to be faithful.

    Plead with the tempted heart,
    That as the green blades start
            From the dry grasses,

    So from sin’s death and gloom
    New life may rise and bloom,
            And that forever,

    Nobler than warrior’s claim,
    Is the undying fame
            Of souls victorious.




UPPER AIR

(To E. P. H.)


    The chariot of the dawn rolls in
        And, far above all care,
    As freely as the gladsome lark
        My thought finds upper air.

    My thought finds upper air with thee:
        O fear thou not, I pray,
    That such rare visions of the soul
        Unfit us for the way,

    Our feet must journey. ’Tis not so:
        For look thou--as we soar
    Is there not glory in the vale
        We never _saw_ before?

    Yet _was_ there glory in the vale
        And you and I were there--
    The same blue sky was over head,
        The same fond, brooding care

    Was over us: yet we were blind
        Till Love, like him of old,
    Laid on our eyes his healing hand,
        And lo, we now behold

    Life as it is. Yet more and more,
        As time shall roll away,
    I trow new glories will unfold,
        We dream not of to-day.

    My thought finds upper air, my love,
        And thou art with me there--
    The glory of the mountain heights
        We’ll carry everywhere.




DREAMS


    Like beams of light to darkness,
        Is fancy, to the real;
    Lifting the down-cast spirit
        Unto its high ideal.

    Dreamers are all about us,
        On mountain or by sea,
    And had we no such visions,
        Less bright this world would be.

    The aged man is dreaming
        Of merry boyhood days;
    Of favorite haunts, and schoolmates,
        And of their wonted plays.

    His life was _then_ all sunshine,
        He roamed about at will;
    And years passed on as smoothly,
        As glides a laughing rill.

    But time has brought her burdens
        Of mingled pain and care;
    They’ve bent his manly figure,
        And silvered o’er his hair.

    Stately is now his bearing,
        He breathes a freer air;
    Then call him not from dreamland,
        For he is happy there.

    He now beholds the Heavenly,
        The dear ones gone before;
    No more are they divided,
        But with him, as of yore.

    O, may such glorious visions
        Oft to his spirit come;
    For, surely, they are gateways
        Unto that “Heavenly Home.”

    The future to the youthful
        Diffuses brightest beams;
    All wants and wishes granted,
        In golden future dreams.

    O, many fairy castles
        The youthful fancy rears!
    But when the air dissolves them,
        Oft come the bitter tears.

    Still, chide them not for building,
        Burdens will lighter seem;
    And life, with all its shadows,
        Be brighter for the dream.

    Of what the infant dreameth,
        The wisest ne’er may know;
    Yet, they must be in dreamland,
        When the dimples come and go.

    Over a faded blossom,
        Or shining curl, we dream,
    Till absent forms, through memory,
        E’en almost present seem.

    Yes, dreams are fraught with blessings,
        In love and mercy given;
    And oft are golden stairways,
        Which draw us nearer heaven.




THE OLD YEAR AND THE NEW


    As at sea the eager voyager
      Thoughtfully from shore to shore,
    Waves farewell to scenes behind him,
      Welcomes scenes that rise before;
    So I stand upon Time’s ocean,
      And, as from my outer view
    Fades the old year’s face in glory,
      Dawns the new in roseate hue.

    Dear old year, forever loyal,
      Listen to my thought of thee,
    All thou hast been, all thou now art
      Wilt thou be in memory.
    Summing up my gain and losses,
      Do I find my gain is more,
    Wider vision, richer friendships
      Have been added to my store.

    Some, who walked with me, have vanished;
      Yet at memory’s holy shrine
    Do we meet in sweet communion;
      Theirs am I, and they are mine.
    For their influence on my journey
      Life is sweeter, lighter care,
    As the violet’s bloom is brighter
      When the dewdrop sparkles there.

    Dear Old Year--Lo! thou art vanished,
      And here, standing in thy place,
    Is the New Year, full of promise,
        With the self-same care-free face
    Thou did’st wear, when first I knew thee.
        Welcome New Year! Hear my vow:
    I will trust in all thy future,
        And will do thy bidding, now.

    As ye enter with the new year,
        Young or old, be brave at heart--
    Life hath need of faithful service,
        And each soul must bear its part;
    Sweeter than a nation’s praises
        For high deeds of valor done
    Is the simple joy of duty,
    Is the peace from victory won.




COLUMBUS

A Fragment


    Brave Columbus! Did the Builder
      Show to you his wondrous plan,
    And inspire in you the courage
      To reveal it unto man?

    History shows no braver hero,
      Living, or beneath the sod--
    Shows no greater self-denial,
      Shows no deeper faith in God.




LOST DAYS


    We never can recall a day;
    When it is past, it rolls away
              Into the lap of time.

    We might as well attempt to sow
    Our seed amid the falling snow,
              And hope for fruitage rare,

    As, life’s bright spring of action o’er,
    Amid the present’s din and roar
              Strive to reclaim the past.

    Though we should call, with sobs of pain,
    For the old year to come again,
              In vain would be our cry.

    Full many a fault we would correct,
    And many a scrawl we would reject,
              Were we to write anew.

    But, while we wish the year’s return,
    While for the past our spirits yearn,
              A cheerful voice exclaims:

    “He who would reach sublimest height
    Must toil by day, and pray by night,
              And struggle with the tide--

    Now is the time to carve your fate!
    Time never lags, though man be late--
              Lost days will ne’er return.”




MOTHER’S PRAYER


    While my darling child is sleeping
          In her little bed,
    Mother’s earnest prayer is heaping
          Blessings on her head.

    First she prays that God will teach her,
          How to worthy be
    Of so sweet a child to love her;
          Then, to clearly see,

    Duties of her noble calling--
          That, as days go by,
    She may help that soul develop
          All that’s pure and high.

    “Make my little darling happy,”
          Fondly mother prays;
    Happy as the birds and blossoms
          Through the summer days.

    May God keep her sweet and loving,
          Strong to battle sin,
    And, as now she trust in mother,
          May she trust in Him!




EXPECTATION


    How slowly you creep on--tick faster, clock!
    One that I love is nigh; when he is come
    You may cease ticking--little will I care
    For measurement of time! _Then_ I’ll not peer
    Into your face and question, “what’s the hour?”
    If you withhold the telling, less my blame,
    For in that world of love, where soul meets soul,
    Time is not measured by the pendulum’s swing,
    But by quick pulse-beats. One that I _love_ is nigh;
    What mean those words? Upon the silent air
    They fall, and strike upon my listening ear
    In echoing tones. “_One that I love is nigh!_”
    How strange that world of love, and yet, how fair;
    To once have lived there is to catch a glint
    Of the Eternal Brightness.

                          Naught can separate
    Two souls that love. If I could fetters forge
    To bind his heart to mine, by such slight threads
    As spiders spin, I would not do it. Love
    Is loftiest in his flight when free of wing.

                          O, is not love,
    In its eternal might, the power that binds
    All worlds together?




THE SILENCE OF THE ROSEBUD


    O lovely rosebud, thou art more to me
    Than what men call thee; for a mystery
    As fathomless as ocean in thy breast
    Is folded with each petal, I, in quest
    Of knowledge, do most reverently
    Approach thy presence-chamber. Thou shalt be
    My teacher: I am weary grown of books
    And speech of men. Lo! something in thy looks
    Inspires new courage. O reveal to me
    The secret of thy being! I may see
    Thy beauty, scent thy sweetness; yet thou art
    E’en more than these, for thou dost play a part
    In life’s grand mystr’y. O is’t given thee,
    The power to solve, what is denied to me?
    Did’st see, or only feel, that Hand of might
    That touched thee at the Spring-dawn, or was light
    Denied thee then? Rare gift of light--to me,
    Sublimest type of immortality.

    At thy first flush of crimson I was nigh
    To watch thy coming--what no human eye
    Might hope to witness. And lo, silently,
    As stars find birth thou didst appear to me
    In form perfection, in thy charm of dress
    Passing all wonder in thy loveliness.
    Still thou art silent to my listening ear,
    But deep within my consciousness, I hear
    “Lo! beauty, love and truth, are one with Him
    Who beams in radiance, hides in shadows dim.”
    What though thy birthplace be the humble sod,
    Thy life and mine are, surely, one with God!




SEED-TIME AND HARVEST


    Shine out, Sun, in all your splendor,
    On this dreary Autumn day--
    With your warm lips, kiss the cold earth--
    One I love is on the way
    To my waiting arms--O kiss it
    Till the very air shall be
    Tempered to the breath of Heaven.
    I would have my loved one see,
    That the heart of all things pulseth,
    As in perfect unison,
    Just as we have felt our hearts beat
    When the twain seemed heart of one.
    Night will drop her sable mantle,
    E’er my loved-one comes, I know;
    Send out little stars to greet him,
    ’Fuse them with a wond’rous glow.
    One is coming, O my Father,
    In the love of whom I see
    Thee, the source of all true loving,
    And through whom I come to Thee--
    Come to Thee with deep thanksgiving,
    For Thy more than wond’rous care;
    O’er the precious seed we planted
    In the genial springtime fair--
    “Many seeds fall short of issue.”
    Yes, my Father, this I know;
    But we’ve somehow felt and trusted,
    With our seed, it were not so.
    We are longing for the fruitage,
    Hopefully, we trust and pray,
    Pray with deepest sense of hunger;
    Father, turn us not away!
    “Can’st not trust a little longer?”
    Yes, my Father, long and late--
    Till the snow falls on the green-sward
    We can trust, and we can wait.




TO A BLUE-FRINGED GENTIAN


    O, beautiful blue-fringed gentian bloom,
        Woulds’t know why I care for you?
    You were plucked for me by a friendly hand
        From the hillside where you grew.

    How could you come up from the brown earth
        And be such a gorgeous thing?
    Did mother nature color your gown,
        When she tinted the blue bird’s wing?

    Or did the rain drops into your buds,
        Bring down the blue of the sky?
    Yea, He who painted the rain-bow’s stripes,
        E’en the waysides, beautify.

    A dearer spot is your woodland home,
        Where the pine trees lull to rest;
    Where the sweet Spring-blossoms come again,
        And the song-birds love to nest.

    To drop your seed, in the soft brown earth
        With your kindred little flower,
    Was that your dream ere you were plucked
        To wither in an hour?

    “Glad am I to be the messenger
        Of tender thoughts,” you say,
    “And to cheer the sick and sorrowing ones
        Is my dearest wish, alway.”

    Then tenderly, little blossom of blue,
        I’ll fold you away with care,
    You came, a messenger of love,
        And found me in dispair.

    You brought the sunshine and summer shower,
        The bird song and hum of the bee,
    The noisy stream and the silent lake,
        And the balsam from the tree.

           *       *       *       *       *

    And now all seems good, for all seems God,
        I, too, have touched the hem
    Of the seamless robe of his great love,
        For lo! I am well again.




A FRAGMENT


    I could not let thee go with Death
          It seems to me;
    Life never meant what now it means
          Since loving thee.

    I could not go alone with Death;
          But by thy side,
    Methinks I could lie down content,
          E’en as thy bride.

    To fill the measure of thy need
          Dare I aspire--
    Nor is there longing in my soul
          For mission higher.

    To fill the measure of thy need--
          Dost thou not know,
    The measure of my own deep need
          Would but o’erflow?




MY CHRISTMAS WISH


    A happy Christmas? Nay, far more shall be
    My wish for you. I know how happiness
    Flits in and out of our poor human lives,
    Even as humming birds flit in and out
    The upturned lily’s cup, or April’s sunshine
    Pierces through the clouds only to vanish.
    I own her magic touch, for she has been
    My guest, and she wrought many a miracle.
    I mind how she transformed the common things
    Of life, and how she flung a glory o’er
    The future, till my dreams of paradise
    Seemed all fulfilled.

                  After the storm of battle
    Cometh peace. Since I have heard her voice,
    And felt the touch of her soft wings upon
    My troubled spirit, I have ceased to pray
    For happiness’ return, but I await
    Her coming--grateful if she rarely come
    And briefly stay.

                  And so my wish for you
    Shall be my high’st prayer, that peace, God’s peace,
    May enter through the portals of your life,
    And there abide, your guest, forevermore.




TO A ROSEBUD


    I pinned thee, Rosebud, on his coat
      When thou wert fresh and fair,
    And I recall thou did’st exhale
      For us a fragrance rare.

    With reverent touch, to-night I fold
      Thy withered leaves with care
    About this lifeless heart of thine,
      And breathe a grateful prayer.

    O tell me, Rosebud, wert thou deaf
      To all we said that night;
    Or did’st thou feel those kisses warm
      That thrilled us with delight?

    Thy lingering breath is sweet to me
      Thy beauty is not fled,
    And while thou live’st in memory
      I will not call thee dead.




TREES


    How helpful to my life are forest trees!
    Their beauty charms me, while their strength sustains
    My weakness, and to be a day with them
    Is as a sweet communion-day with God.
    How, like a strong man, stands the sturdy oak,
    Mightier than all his fellows; yet he seems
    To boast, not strength inherited, so much
    As from fierce battling with the elements,
    Relying not on Providence alone,
    But on himself--remembering the past,
    And how from feebleness he grew to strength.
    Was ever king in purple and in gold
    So grand as they in autumn’s coloring?
    A most inspiring lesson to my life
    Their beauty teacher. In it, I behold
    A type of what this human life should be
    When the end cometh.

                            Faces, I have seen,
    That speak to me, e’en as these autumn leaves,
    Of a rich harvest safely garnered in.
    Would autumn leaves be just as richly dyed,
    Did only sunshine and warm summer showers
    Fall on them, and the dreary days come not?
    But e’en as glory of the king may fade,
    Or he be robbed of all his rich attire,
    So fade and pass away their glories all,
    While ever and anon the drear winds sigh
    A requiem of sadness. Yet, above
    The dead leaves rustling, do the days go on,
    And spring-time gladness will return again.
    O, in their hours of calm, do trees not dream
    Of the bright days to come of bud and bloom?
    Thus do they speak to me, and seem to teach
    The wondrous mystery of life and death.
    The first spring dandelion’s bloom is more
    To me than all the written word; it speaks
    Directly to the soul, and seem to be
    The voice of God. It is a thing of life,
    And what can better solve the mystery?
    It is a proof of promises fulfilled,
    And bids us trust, unfalteringly, when
    Again the dead leaves rustle ’neath our feet,
    And the cold snow-flakes cover all we love.

    O God, so many paths lead unto Thee,
    ’Twere strange if any soul should miss the way!



        
            *** END OF THE PROJECT GUTENBERG EBOOK BROWN LEAVES AND OTHER VERSES ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


