﻿The Project Gutenberg eBook of Royal fruit gelatin suggestions
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Royal fruit gelatin suggestions
        Made by the makers of Royal Baking Powder


Author: Anonymous

Release date: September 17, 2023 [eBook #71670]

Language: English

Original publication: United States: Royal Baking Powder Co, 1926

Credits: Lisa Corcoran, Stephen Hutcheson, Bob Taylor and the Online Distributed Proofreading Team at https://www.pgdp.net


*** START OF THE PROJECT GUTENBERG EBOOK ROYAL FRUIT GELATIN SUGGESTIONS ***





  ROYAL
  FRUIT
  GELATIN
  SUGGESTIONS

  [Illustration: Gelatin and fruit]

  Made by the Makers of ROYAL BAKING POWDER




_189,000 women asked for it in 7 weeks_


_Sent all the way to New York for this new delicious dessert, the
minute they read about it_


_Now they write_

 _From Oklahoma_—“We served raspberry for dinner and we were more than
 delighted. It is delicious. Royal Fruit Gelatin has completely won our
 hearts.”

 _In Massachusetts they say_—“It is delicious and all that you claim
 for it, and I shall certainly use it after this.”

 “Your gelatin is better than any other brand. The orange gelatin was
 especially good and the flavor exactly like the fresh fruit. If I had
 held an orange in one hand and the opened box of gelatin in the other,
 it would have been hard to tell by smell which was which,” _writes an
 enthusiast in Pennsylvania_.

 _They love it in Ohio!_—“I am writing to express my satisfaction
 with the real fruit flavor, and to say it is the finest thing in the
 gelatin line I have ever had. The children are saying ‘please get some
 more!’ Where can I buy it?”

 _In New York State_—“I found Royal Gelatin far superior to the brand I
 have been using, as it is tastier and lends itself well to the adding
 of fruit,” _writes one delighted woman_.


*_Now you can buy it everywhere...._


  Copyright, 1926, by Royal Baking Powder Co.        Printed in U. S. A.




_A Revelation in Flavors_

[Illustration: Woman looking at gelatin in her hand]


The fresh, fragrant aroma, that greets you the moment you open the
package—how delicious it is—how different from any gelatin you have
ever bought before. You recognize its distinction with the first
whiff—it’s the very aroma of the sun-ripened fresh fruits themselves.

Pour a little of it into your hand. Note the rich heaviness of the
delicate fruit-flavored crystals. Empty the package into a bowl, and
pour on the boiling water—Ah! Just smell the rich fragrance! Like ripe
fruit, warm with sunshine and drenched with dew.

[Illustration: Woman stirring in a bowl]

Taste these new gelatins carefully—roll them on your tongue. There is
no strange flavor—no “manufactured” taste at all. Not the faintest
trace of “gummy” taste or “gluey” smell. The pure gelatin that carries
these fresh fruit flavors does not alter their delicacy, their aroma,
in any way. For no synthetics or artificial flavorings are used. And
pure, perfect gelatin of itself is neutral to taste and smell.


_Real fruit flavors made from fresh fruits_

Royal Raspberry—ripe, luscious, melting, like the very berries from
whose juice its flavor comes.

Royal Strawberry—hold it to the light! It’s the real strawberry
shade—gleaming, perfect. And its flavor—straight from the juice of that
most perfect fruit.

Sniff the cherry-ripe fragrance that rises as you melt the crystals of
Royal Cherry—gleaming, dancing under the leaves, playing hide and seek
with the sunshine ... that’s the way the juice from which this flavor
is made is ripened and sweetened.

Royal Orange with its golden beauty—Royal Lemon, clear, translucent,
pure ... with the delicious flavor and fragrance only the fruits
themselves can give—how delectable they are.

[Illustration: Woman holding gelatin at eye level]

_And for health...._

Famous food specialists everywhere recommend gelatin as an integral
part of a balanced diet. As a source of protein, a principle of growth,
an active aid to digestion, it has its established place.

It is especially desirable for children—and how they love it! While
to the housewife, it is a delicious dessert that may be made in a
minute—yet capable of so many toothsome changes that “time cannot stale
its infinite variety.” Nor (blessed thought!) in spite of its charm to
a sweet tooth, is it fattening at all!

Of course you want the very purest gelatin in the world! On general
principles, and because it’s so invaluable for children. You know you
can trust Royal Fruit Flavored Gelatin quality ... because for years
you have used Royal Baking Powder, and know its superlative standard.
Royal Fruit Flavored Gelatin is made by the same standards of quality
and purity.

You’ll be delighted with its delicate texture, smooth, tender, firm,
and, with its lovely color, as appetizing to look at, as to taste. And
then it’s so quick! Hundreds of delighted women have written to tell us
that it sets more quickly than any other gelatin they have ever used.
For making whipped desserts, they tell us it is wonderful. “It whips
just like cream” “and so easily and quickly.”

You’ll notice, and enjoy, the difference too!

_With confidence...._

We introduce Royal Fruit Flavored Gelatin to our Royal Baking Powder
friends with complete confidence, and especial pride. We are sure that
the same discriminating taste that insists upon consistent perfection,
will give it the sure and lasting welcome that Royal Baking Powder has
always received.




[Illustration: Boy cutting gelatin]




_The Package, The Utensils and Just How to Get Perfect Results_


Each package of Royal Fruit Flavored Gelatin weighs 3¼ ozs. and
measures ½ cup or 8 tablespoons.

Each package of 3¼ ozs. calls for two cups or one pint water or other
liquid and makes over one pint jelly, or sufficient to serve six
persons.

In order to save time and shorten the cooling process, one cup boiling
water is used to dissolve the gelatin and one cup cold water or other
liquid to cool it, but if preferred, the two cups boiling water can be
added at once.

If you desire to use a portion of a package at any time, dissolve two
level tablespoons Royal Fruit Flavored Gelatin in ½ cup boiling water
and this amount can be moulded in a custard cup and is sufficient for
one large serving.

When a portion of a package of Royal Fruit Flavored Gelatin is left,
close tightly as possible and keep in a dry place until ready to use.


_Utensils for Measuring, Dissolving, Moulding and Chilling Royal Fruit
Flavored Gelatins_

  Kettle for boiling water
  Bowl for holding the Gelatin
  Measuring cup
  Spoon for stirring
  Mould or bowl or cup for setting the Gelatin

In measuring the liquid it is important to use the standard measuring
cup holding ½ pint or its equivalent, as the consistency of the
finished Gelatin depends upon the amount of water or other liquids used.

Stir the mixture well after boiling water is added so all will be
dissolved. Then add cold water.

For Whipped Desserts the rotary egg beater is best and saves much time.


_Moulds_

There are on the market, tin, aluminum and china moulds in varying
shapes and sizes. If there is no mould at hand, ordinary bowls, custard
cups or even plain cups can be used very successfully for moulding
Royal Fruit Flavored Gelatins.


_Chilling_

The quickest way to chill Royal Fruit Flavored Gelatins is in the ice
box. To shorten the stiffening process still further, set mould in pan
filled with cracked ice, rock salt and water.

In cold weather, the mould, covered, can be placed on outside window
sill. Royal Fruit Flavored Gelatins chilled in this way will stiffen in
a remarkably short time; in some cases in one-half to three-quarters of
an hour.


_Removing Gelatin From Moulds_

Dip mould very quickly into bowl or pan of hot water. Loosen carefully
from sides of mould with a knife; place plate or serving dish over top
and quickly turn upside down. The mould can then be lifted carefully
without spoiling the shape or design.


_How Served_

[Illustration: Royal gelatin box and can]

Royal Fruit Flavored Gelatins are complete in themselves and really do
not require any garnishings. However, they are delicious served with
whipped or plain cream, custard, marshmallow or fruit sauces, recipes
for which are included in this booklet.




[Illustration: Three lemons]




Royal Lemon

_You’ll find Royal Lemon delightful in its refreshing deliciousness._


_Orange Lemon Jelly_

  1 package Royal Orange Gelatin
  1 package Royal Lemon Gelatin
  2 cups boiling water
  2 cups cold water

Put Royal Lemon and Orange Gelatins into large bowl. Mix well; add
boiling water and stir until dissolved; add cold water. Pour into
moulds; chill until firm and serve plain or with sliced fruit. Bananas
are very good. Serves 12.


_Cider Jelly_

  1 package Royal Orange or Lemon Gelatin
  ⅛ teaspoon salt
  2 cups sweet cider

Heat 1 cup cider to boiling. Pour over Royal Orange or Lemon Gelatin
and salt; stir until dissolved. Add 1 cup cold cider. Pour into moulds
and chill until firm. As a relish, serve plain. As a dessert, serve
plain or with whipped cream. Serves 6.


_Coffee Jelly_

  1 package Royal Lemon Gelatin
  1 cup boiling water
  1¼ cups strong coffee

Dissolve Royal Lemon Gelatin in boiling water. Add coffee which has
been very carefully strained from any coffee grounds. Pour into mould;
chill until firm. Serve with sweetened whipped cream. Serves 6.

[Illustration: _Jellied Custard_]


_Tomato Jelly Salad_

  1 package Royal Lemon Gelatin
  1⅔ cups strained tomato juice
  ¼ cup vinegar
  1 teaspoon salt
  ⅛ teaspoon pepper
  ⅛ teaspoon cloves
  1 teaspoon onion juice
  ¼ teaspoon paprika

Heat tomato juice to boiling, and pour over Royal Lemon Gelatin. Stir
until thoroughly dissolved; add vinegar and seasonings. Pour into
moulds. Serve with mayonnaise on lettuce leaves. Serves 6.


_Orange Charlotte Russe_

  1 package Royal Lemon Gelatin
  2 cups boiling water
  ½ teaspoon salt
  1 cup orange juice
  Sections of pulp from 2 oranges well drained from juice
  1 cup cream, whipped

Dissolve Royal Lemon Gelatin and salt in boiling water. Add orange
juice. Cool by setting bowl in pan of very cold water until mixture
begins to thicken. Beat with egg beater until light and frothy. Fold in
whipped cream and sections of orange pulp free from any skin. Place in
mould and chill thoroughly.

If desired, the mould may be decorated with the orange sections,
instead of moulding them in the dessert. Serves 10.


_Jellied Custard_

  1 package Royal Lemon Gelatin
  1 cup boiling water
  1 egg
  ¼ cup sugar
  ¼ teaspoon salt
  2 cups milk

Make a soft custard of the last four ingredients as follows:—Beat egg
slightly, add sugar and salt; mix well. Pour on milk and cook in double
boiler stirring until it thickens sufficiently to coat the spoon. Cool.

Dissolve Royal Lemon Gelatin in boiling water. Cool; when it begins to
thicken, add the custard; pour into moulds. Chill until firm. Serve
with Fruit Sauce.

For variation, add ½ cup any preserved fruit with the custard, using
the syrup drained from the fruit as a sauce. Serves 12.


_Apricot Whip_

  1 package Royal Lemon or Orange Gelatin
  1 cup boiling water
  ⅛ teaspoon salt
  ¾ cup apricot pulp
  ½ cup apricot juice

Dissolve Royal Gelatin in boiling water; add salt, apricot pulp and
juice and chill by setting in cracked ice or very cold water. When
almost set, beat with egg beater until stiff enough to hold its shape.
Pile lightly in sherbet glasses lined with lady fingers or in small
moulds and chill until firm.

Canned, sweetened, fresh or stewed apricots may be used. Serves 6.


_Sunshine Salad_

  1 package Royal Lemon Gelatin
  1 cup boiling water
  1 cup canned grated pineapple well drained from juice
  1 cup cold water
  1 cup grated carrot

Dissolve Royal Lemon Gelatin in boiling water; add cold water. Chill
until it begins to thicken. Add grated carrot and pineapple. Chill in
small moulds until firm. Serve on lettuce with mayonnaise. This is
particularly good for children. Serves 6.


_Pineapple Marshmallow Jelly_

  1 package Royal Lemon Gelatin
  1 package Royal Cherry Gelatin
  2 cups boiling water
  2 cups cold water
  6 slices canned pineapple, diced
  12 marshmallows, cut in small pieces

Dissolve Royal Lemon and Cherry Gelatins in boiling water; add cold
water and cool; add fruit, drained from juice, and marshmallows. Chill,
stirring occasionally while thickening to prevent fruit from settling.
When set, serve in sherbet glasses. Serves 12.


_Pineapple Bavarian Cream_

  1 package Royal Lemon Gelatin
  1 cup boiling water
  ⅛ teaspoon salt
  1 cup canned pineapple juice
  1 cup grated pineapple
  1 cup cream, whipped

Dissolve Royal Lemon Gelatin in boiling water; add salt and pineapple
juice. Set in pan of cracked ice or very cold water and chill until
mixture begins to thicken. Beat with egg beater until very frothy. Fold
in grated pineapple and whipped cream. Blend well; place in moulds and
chill. Serves 10.


_Jellied Fudgy Apples_

  ½ cup sugar
  1 cup water
  6 apples—peeled and cored
  1 package Royal Lemon Gelatin
  1 cup cold water
  1 cup brown sugar
  1 tablespoon butter
  ¼ cup milk

Boil together sugar and water for about 10 minutes. Add apples and
cook until tender but not broken. When done, drain and arrange in one
large or six small moulds. Measure boiling syrup, add boiling water to
make one cup. Pour over Royal Lemon Gelatin and stir until dissolved.
Add one cup cold water. Cool. Prepare fudge by boiling together brown
sugar, butter and milk to 238° F., or until a soft ball forms when
tested in cold water. Fill centers of apples with fudge mixture. When
it has cooled, pour gelatin mixture over apples to fill mould. Chill
until firm. Serve with Whipped Cream.

½ cup chopped walnuts or pecans may be added to fudge mixture if
desired. Serves 6.


_Cherry Angelica_

  1 package Royal Lemon Gelatin
  1 cup boiling water
  1 cup cold water
  10 maraschino cherries, chopped fine
  ⅔ cup angelica, chopped fine

Dissolve Royal Lemon Gelatin in boiling water; add cold water. Chill;
when mixture begins to thicken, stir in cherries and angelica. Pour
into moulds and chill until firm or line the moulds as follows:—Set
moulds in pan of cracked ice. Pour in small amount of cold but still
liquid Royal Gelatin. Tip and turn moulds to coat entire surface with
the mixture. Arrange on this very thin strips of angelica and bits of
cherries to form a design. Add remainder of gelatin mixture, carefully
so design will not be disturbed. When all is added, chill until firm.
Serves 6.

[Illustration: _Pineapple Marshmallow Jelly_]




[Illustration: Three oranges]




Royal Orange

_And in Royal Orange you will find an ideal flavor with which to serve
fresh fruits._


_Apricot Fruit Mould_

  1 package Royal Orange Gelatin
  1¾ cups apricot juice
  ½ cup water
  ½ cup canned apricots, sliced
  ½ cup canned cherries, halved and stoned

Heat apricot juice to boiling. Pour over Royal Orange Gelatin and stir
until dissolved. Add water. Chill until mixture begins to thicken, then
fold in fruit well drained from juice. Pour into one large or eight
small moulds and chill until firm. Serve with cream. Serves 8.


_Rhubarb Royal_

  1 package Royal Orange Gelatin
  1 cup boiling water
  1 lb rhubarb
  1½ cups cold water
  ½ cup sugar

Wash rhubarb and cut into 1-inch pieces. Do not remove the skin.
Place in shallow pan. Add ½ cup cold water to sugar and pour over
rhubarb. Bake in slow oven (250° F.) until tender but unbroken. Baste
occasionally with the syrup in the pan. Dissolve Royal Orange Gelatin
in boiling water; add 1 cup cold water. Chill. Just as it begins to
thicken fill eight small moulds ½ full, arrange rhubarb pieces on it
and fill moulds with remainder of the gelatin. Chill until firm. Serve
plain or with cream. Serves 8.


_Royal Frozen Fruit Cup_

  1 package Royal Orange or Lemon Gelatin
  1 cup boiling water
  ⅓ cup sugar
  1 cup shredded pineapple
  3 oranges cut in small pieces
  Juice from prepared fruit

Dissolve Royal Lemon or Orange Gelatin in boiling water; add sugar
and cool. Measure juice from fruit, add water if necessary to make
two cups; add to gelatin mixture. When thoroughly cold add fruit and
turn into a freezer. Turn crank for 5 minutes only or until mixture
is slightly thickened and fruit thoroughly chilled. Serve at once in
sherbet or cocktail glasses garnished with maraschino cherries. Serves
6.


_Pineapple Orange Charlotte_

  1 package Royal Orange Gelatin
  1 cup boiling water
  1 cup cold water
  1 egg white beaten stiff
  Pineapple, fresh or canned, (grated)

Dissolve Royal Orange Gelatin in boiling water; add cold water. Set
dish (metal preferred) in pan of cracked ice or very cold water; when
almost set, whip with egg beater to very stiff froth. Fold in stiffly
beaten egg white and continue to beat until mixture will hold its
shape. Put 2 tablespoons of pineapple in the bottom of sherbet glasses
and pile orange charlotte lightly and very high on the pineapple. Serve
at once, or keep in cool place until ready to serve. Serves 12.


_Apple and Orange Squares_

  1 package Royal Orange Gelatin
  1 cup boiling water
  1¼ cups cold tart apple sauce

Dissolve Royal Orange Gelatin in boiling water. Add the cold apple
sauce and pour into a mould or shallow pan and chill until firm. Cut
into squares and serve with top milk or cream. Serves 6. This is a new
and delightful way to serve apple sauce and is especially popular with
children.

[Illustration: _Apple and Orange Squares_]

[Illustration: _Peach Dessert_]


_Peach Dessert_

  1 package Royal Orange Gelatin
  1 cup boiling water
  1 cup cold water
  1 can halved peaches

Dissolve Royal Orange Gelatin in boiling water; add cold water. Chill.
Drain syrup from peaches. Place peaches with cut side down in muffin
pans or individual moulds and pour over each the gelatin mixture to
just cover the peaches. Chill until firm. When ready to serve turn out
on plate; fill hollow of each peach with whipped cream. Serves 10.


_Chocolate Soufflé_

  1 package Royal Orange or Lemon Gelatin
  ¾ cup sugar
  1 cup boiling water
  3 egg whites
  3 squares unsweetened chocolate
  2 teaspoons vanilla extract

Dissolve Royal Orange or Lemon Gelatin and sugar in boiling water.
Cool. Beat egg whites very stiff and dry. When gelatin mixture has
become syrupy but not very thick, add gradually to egg whites,
beating in after each addition. Add melted chocolate, beating in very
thoroughly. Add vanilla. Set in pan of cracked ice or very cold water,
and beat with spoon until thick enough to hold its shape. Place in a
mould or angel cake tin and chill. Serve with whipped cream, sweetened
and flavored with vanilla. Serves 8-10.


_Orange Date Jelly_

  1 package Royal Orange Gelatin
  1 cup boiling water
  1 cup chopped dates
  1¼ cups cold water
  ⅛ teaspoon salt

Cook dates in a double boiler with ¼ cup of the cold water until they
are reduced to a paste. Cool. Dissolve Royal Orange Gelatin and salt in
the boiling water. Add remainder of the cold water. Cool. When gelatin
begins to thicken, mix in the date paste, pour into small moulds and
return to chill. Serve with top milk or whipped cream. Serves 6.


_Spanish Dessert_

  1 package Royal Orange or Lemon Gelatin
  1 cup boiling water
  2 cups milk
  ½ cup sugar
  ¼ teaspoon salt
  2 egg yolks
  2 egg whites
  ⅓ cup maraschino cherries cut in small pieces
  ⅓ cup candied pineapple cut in small pieces

Scald milk, sugar and salt in double boiler. Pour slowly onto slightly
beaten egg yolks, stirring continually. Return to double boiler and
cook until mixture thickens and forms coating on spoon. Cool. Dissolve
Royal Orange or Lemon Gelatin in boiling water; cool. Set in pan of
ice or very cold water and stir until mixture begins to thicken. Add
cold custard mixture and stiffly beaten egg whites. Beat until thick
as whipped cream. Fold in fruit. Pile into sherbet glasses or mould in
small forms; chill until firm. Serve with whipped cream. If desired
⅓ cup chopped nuts or 3 tablespoons candied orange peel, cut in very
small pieces, may also be added. Serves 8.


_Royal Cocoanut Cream_

  1 package Royal Orange or Lemon Gelatin
  1 cup boiling water
  2 cups milk
  ¼ cup sugar
  ¼ teaspoon salt
  1 egg yolk
  1 cup grated cocoanut
  1 egg white

Make custard by adding sugar and salt to egg yolk and mixing in the
milk. Cook in double boiler stirring until custard thickens; then set
aside to cool. Dissolve Royal Orange or Lemon Gelatin in boiling water;
cool; set in pan of ice or cold water. When, dessert begins to thicken,
beat in cold custard, cocoanut and beaten egg white. Pour into moulds
and chill. Serve plain or with milk or cream. Serves 8.

[Illustration: _Plain Orange_]




Four Easy Ways of Preparing Royal Fruit Flavored Gelatins

[Illustration: PLAIN

_Lemon_]


Plain or clear Royal gelatins are most easily made. Simply put contents
of one package in bowl; add one cup boiling water and stir until
thoroughly dissolved. Add one cup cold water, stir. Pour into mould and
put in cool place to stiffen. Serve cold either plain, with sweetened
whipped cream or with any sauce desired.


_Fruit Gelatin Sauce_

  1 package Royal Fruit Flavored Gelatin (any flavor)
  1 cup boiling water
  2 cups cold water

Dissolve Royal Gelatin in boiling water; add cold water. Chill until it
begins to thicken and serve on puddings, custards or ice cream.


_Custard Sauce_

  2 cups milk, scalded
  2 egg yolks
  ¼ cup sugar
  ⅛ teaspoon salt
  ½ teaspoon flavoring

Beat egg yolks slightly, add sugar and salt. Add milk slowly, stirring
constantly. Cook in double boiler, stirring until thick enough to coat
spoon. Chill and add flavoring. If curdled, beat with egg beater until
smooth. Flavor with lemon, orange, vanilla or bitter almond according
to Royal Gelatin on which served.


_Fruit Sauce_

  ½ cup sugar
  1 tablespoon flour
  1 cup crushed fruit (strawberries, raspberries, black berries, red
    currants, peaches, apricots or cherries)
  Few grains salt
  ¼ cup boiling water

Mix sugar and flour and salt. Slowly stir in boiling water. Boil about
5 minutes; chill and add crushed fruit. Serve cold on any cream Royal
Fruit Flavored Gelatin dessert.


[Illustration: SALADS

_Macedoine of Vegetable Salad_]

Any desired combination of fruit or vegetables added to Royal Fruit
Flavored Gelatins and served with either French or Mayonnaise Dressing
makes most delicious salads. Fruits and vegetables are added when the
gelatin mixture begins to thicken. This prevents the heavier fruit and
vegetables from settling or lighter ones from rising to the top. Salads
are then moulded and chilled.


_Macedoine of Vegetable Salad_

  1 package Royal Lemon Gelatin
  1½ cups clear meat stock or bouillon
  ¼ cup vinegar or lemon juice
  1 teaspoon salt
  ¼ teaspoon paprika
  ⅛ teaspoon pepper
  ½ teaspoon onion juice
  2 cups cooked vegetables well drained—Peas, carrots and string beans
    cut into strips, and potatoes diced

Dissolve Royal Lemon Gelatin in boiling meat stock or bouillon. Add
vinegar and seasonings. Cool. When it begins to thicken, add prepared
vegetables and turn into Royal Baking Powder tins or small moulds.
Remove from moulds and serve on lettuce with mayonnaise. Serves 6.


_Pineapple Jelly and Fruit Salad_

  1 package Royal Lemon Gelatin
  1 cup boiling water
  1 cup canned pineapple juice

Dissolve Royal Lemon Gelatin in boiling water. Add pineapple juice.
Turn into shallow square pan which has been rinsed in cold water;
chill until firm. Cut into cubes and toss lightly together with fruit
prepared for salad. Serve with cream mayonnaise on lettuce. Serves 6.


[Illustration: JELLIED FRUITS

_Royal Fruit Compote_]

To mould fruits in Royal Fruit Flavored Gelatin, drain fruit well
before moulding. Add to cold gelatin mixture, turn into mould and
chill. Stir occasionally while gelatin is stiffening to prevent the
fruit from settling—or chill Royal Fruit Flavored Gelatin mixture only
until it begins to thicken, then mix in the fruit; turn into mould and
chill. To mould fruit in design use cold liquid Royal Gelatin. Set
mould to be decorated in pan of cracked ice or cold water. Pour in
enough Gelatin mixture to form a thin coating on bottom and on sides of
mould. To coat sides, tip the mould slowly to allow jelly to set. When
firm, arrange fruit in desired position, add carefully, more cold Royal
Gelatin a little at a time to cover fruit; chill; when firm add more
fruit, then more gelatin and chill. Continue until mould is filled.


_Royal Fruit Compote_

  1 package Royal Strawberry or Cherry Gelatin
  1 cup boiling water
  1 cup stewed or canned fruit juices
  1½ cups mixed stewed or canned fruit (peaches, pears, prunes, apricots
    or any combination desired)

Dissolve Royal Strawberry or Cherry Gelatin in boiling water; add fruit
juice. Cool; when it begins to thicken slightly, add fruit cut into
pieces. Mould in large or individual moulds. Chill until very firm. If
large mould is used the whole fruits, stoned, make a very attractive
dish. Raisins instead of prunes, make a good combination with the other
fruits. Serves 6.


[Illustration: WHIPPED

_Strawberry Whip_]

To make Royal Whips prepare as for plain or clear jellies. Chill in
bowl, preferably metal, either by setting in cool place or in pan of
cracked ice or very cold water. When almost set, like molasses or
honey, place in pan of cracked ice so gelatin will continue to thicken
while beating. Whip, using rotary egg beater, until gelatin is frothy
and thick enough to hold its shape, like whipped cream. Pile into
sherbet glasses or turn into mould and chill.


_Banana Fluff_

  1 package Royal Lemon Gelatin
  1 cup boiling water
  3 or 4 ripe bananas

Add boiling water to Royal Lemon Gelatin. Rub bananas thru a sieve; add
to Royal Lemon Gelatin and cool. When almost set, place in bowl in pan
of cracked ice or very cold water; beat with egg beater to very stiff
froth. Pile lightly in glasses. Serve at once or chill until ready to
serve. Serves 8.


_Royal Fruit Whip_

  1 package Royal Strawberry Gelatin
  1 cup boiling water
  1 cup canned cherry juice
  1 cup canned white cherries stoned and cut in pieces
  6 marshmallows, cut in pieces

Dissolve Royal Strawberry Gelatin in boiling water. Add cherry juice.
Set bowl in cracked ice and when mixture is almost set, beat with egg
beater to stiff froth. Fold in fruit and marshmallows. Serve at once or
turn into moulds and chill. Serves 12.




[Illustration: Strawberries]


Royal Strawberry

_All the piquant deliciousness of the real strawberries is sealed in
delectable Royal Strawberry._


_Strawberry Snow Pudding_

  1 package Royal Strawberry Gelatin
  1 tablespoon sugar
  1 cup boiling water
  ½ cup cold water
  2 egg whites

Dissolve Royal Strawberry Gelatin and sugar in boiling water. Add cold
water and chill until mixture begins to thicken. When almost set, whip
with egg beater. When light and frothy, add egg whites beaten stiff.
Continue to beat until mixture holds shape. Pile into sherbet glasses
or place in moulds and chill. Serve with custard sauce. Serves 8.


_Strawberry Mousse_

  1 package Royal Strawberry Gelatin
  ⅓ cup sugar
  ⅛ teaspoon salt
  1 cup boiling water
  1½ cups cold water
  1 teaspoon lemon juice
  2 cups strawberries, crushed
  1 cup cream, whipped

Dissolve Royal Strawberry Gelatin, sugar and salt in boiling water.
Add cold water. Cool by setting in pan of ice or very cold water. When
mixture begins to thicken, beat with egg beater until frothy. Add lemon
juice, fruit and cream. Pour into a mould; cover and seal tightly. Bury
in two parts of ice and one part salt. Allow to stand for 3 hours.
Serves 10.


_Ribbon Jelly_

  1 package Royal Strawberry Gelatin
  1 package Royal Lemon Gelatin
  2 cups boiling water
  2 cups cold water
  ⅓ cup cream, sweetened and whipped

Put contents of 2 packages Royal Gelatin in large bowl. Dissolve in
boiling water; mix thoroughly; add cold water; cool. When very thick
but not set, draw cream through Royal Gelatin mixture, a little at a
time, using fork or wire whisk. Do not beat. This will give a marbled
appearance. Chill until firm. Serves 12.


_Strawberry Layers_

(_A delightful dessert for a child’s party_)

  1 package Royal Strawberry Gelatin
  1 cup boiling water
  1 cup cold water
  2 teaspoons lemon juice
  ⅛ teaspoon salt
  Strawberry jam
  Small cup cakes or sponge cake

Dissolve Royal Strawberry Gelatin in boiling water; add cold water,
lemon juice and salt. Pour into individual moulds to depth of about ½
inch. Chill until firm. Cut cakes in small rounds, about ¼ inch thick.
Spread with jam. Place one layer of cake on firm gelatin in each mould;
fill with gelatin and chill until firm. Serves 6.


_Pineapple Strawberry Bisque_

  1 package Royal Strawberry Gelatin
  1 cup boiling water
  1 cup canned pineapple juice
  1 cup cream, whipped
  ½ cup pineapple, diced
  ½ cup strawberries, crushed

Dissolve Royal Strawberry Gelatin in boiling water. Add pineapple juice
and chill until mixture becomes thick. Whip with egg beater until
frothy. Fold in cream and fruit. Pile into parfait glasses. Serve cold
and garnished with unhulled strawberries. Serves 10.

[Illustration: _Strawberry Layers_]




Royal Cherry

_Delicious sun-ripened cherries yield their juices that this wonderful
flavor may be possible. While there are innumerable desserts devised
for Cherry, with a flavor so delicate and a color so beautiful you may
perhaps find Royal Cherry at its best served plain._

[Illustration: Cherries]

[Illustration: _Royal Cherry Gelatin_]


_Cherry Sponge_

  1 package Royal Cherry Gelatin
  1 cup boiling water
  1 cup cold water
  2 egg whites stiffly beaten

Dissolve Royal Cherry Gelatin in boiling water; add cold water. Chill
until it becomes very thick but not set. Whip with egg beater in a
metal bowl, surrounded with cracked ice or very cold water, until
frothy and very thick. Whip in stiffly beaten whites until well
blended. Put into moulds or serving glasses and chill until firm.
Garnish with Maraschino Cherries. Serves 10.


_Cherry Cream Parfait_

  1 package Royal Cherry Gelatin
  1 cup boiling water
  1 cup cold water
  ¼ cup cream, whipped
  Few grains salt

Dissolve Royal Cherry Gelatin in boiling water; add cold water. Fill
parfait glasses about ½ full, using only ⅔ of Royal Cherry Gelatin.
Chill until firm. When remaining ⅓ begins to thicken, whip with egg
beater to a stiff froth. When very stiff beat in stiffly whipped cream,
to which the few grains of salt have been added. Pile lightly on top of
plain Royal Cherry Gelatin in the glasses. Serves 6.


_Cherry Monticello_

  2 packages Royal Cherry Gelatin
  ⅛ teaspoon salt
  2 cups boiling water
  2 cups cold water
  ¼ cup cream, whipped

Dissolve 1 package Royal Cherry Gelatin in one cup boiling water; add 1
cup cold water. Chill in bowl until firm. Dissolve other package Royal
Cherry Gelatin and salt in one cup boiling water; add one cup cold
water. Chill until it thickens but is not set. Whip to stiff froth with
a rotary egg beater in metal bowl surrounded with cracked ice or very
cold water. Fold in whipped cream and mix well. Pour into large ring
mould and chill until very firm.

To serve: Remove cream mixture from ring mould and heap up center with
spoonfuls of the plain Royal Cherry Gelatin. Serves 10 to 12.


_Almond Fruit Mould_

  1 package Royal Cherry Gelatin
  1 cup boiling water
  1 cup cold water
  2 or 3 halves of canned pears, sliced
  ½ cup white grapes, halved and seeded
  ¼ cup blanched almonds, halved

Dissolve Royal Cherry Gelatin in boiling water; add cold water. When it
just begins to thicken, pour small amount in large mould. Allow to set.
Arrange pieces of fruit and nuts in desired position, to form a design.
Add more gelatin mixture to cover and chill until firm. Mix remaining
fruit and nuts with rest of thickened gelatin and pour into mould.
Chill until firm. Serves 6.


_Prunes in Jelly_

  ⅓ lb. prunes
  1 cup boiling water
  1 package Royal Cherry Gelatin

Wash prunes; soak in 1½ to 2 cups water overnight or for several
hours and boil in same water until tender. Cut in halves; remove
pits. Dissolve Royal Cherry Gelatin in boiling water. Measure prune
liquid, and add water to make 1 cup. Add this and prunes to gelatin
mixture. Pour into mould and chill until firm. Stir occasionally while
thickening to prevent prunes from settling. Serves 6.





[Illustration: Raspberries]




Royal Raspberry

_And here is the deservedly popular raspberry. Your selection is bound
to be Royal Raspberry, if you wish to serve a rich and distinctive
dessert._


_Raspberry Concord Parfait_

  1 package Royal Raspberry Gelatin
  1 cup boiling water
  ½ cup grape juice
  ½ cup cold water

Dissolve Royal Raspberry Gelatin in boiling water; add grape juice
and cold water. Set in pan of ice or very cold water and when almost
set, whip with rotary egg beater until very light and thick. Pile into
parfait glasses or turn into moulds and chill until ready to serve.
Serves 10.

This gelatin is also attractive if moulded plain, without whipping.
If preferred, mould a layer of plain gelatin and when set add a layer
of whipped gelatin and continue until all is used or mould in parfait
glasses, half plain with top layers of the whipped gelatin.


_Spiced Raisins in Jelly_

  1 package Royal Raspberry Gelatin
  2 cups boiling water
  1 tablespoon vinegar
  1½ cups raisins
  ¼ teaspoon cinnamon
  ¼ teaspoon nutmeg
  ¼ teaspoon mace
  1/16 teaspoon cloves

Dissolve Royal Raspberry Gelatin in 1 cup boiling water. Add vinegar.
Cook raisins with spices in 1 cup boiling water until soft and
puffed up. Add to gelatin mixture. Pour into moulds and chill. Stir
occasionally while thickening to prevent raisins from settling. Serve
plain as a relish. Serves 8.


_Raspberry Bavarian Cream_

  1 package Royal Raspberry Gelatin
  1 cup boiling water
  ¼ teaspoon salt
  2 teaspoons lemon juice
  1 cup cold water
  ½ cup cream, whipped

Dissolve Royal Raspberry Gelatin in boiling water; add salt; cold water
and lemon juice. Set in pan of cracked ice or very cold water to cool.
When it begins to thicken, beat in whipped cream until well blended.
Turn into moulds or glasses and chill until firm. Serve with or without
cream and crushed raspberries. Serves 8.


_Raspberry Surprise_

(_Especially good for children_)

  1 package Royal Raspberry Gelatin
  1 cup boiling water
  1 cup cold water
  3 sticks cinnamon candy (4-inch sticks)

Dissolve the candy in the boiling water and add to Royal Raspberry
Gelatin. Stir until dissolved; add the cold water and cool. Line a
mould with macaroons or arrowroot crackers and pour in gelatin as soon
as it begins to thicken. Chill until firm. Serve with plain or whipped
cream. Serves 6.


_Raspberry Cinnamon “Oranges”_

  1 package Royal Raspberry Gelatin
  4 sticks cinnamon candy (4-inch sticks)
  1 cup boiling water
  1 cup cold water
  6 orange-peel cups

Cut oranges in half and with a teaspoon scoop out the pulp, being
careful not to break the peel. Keep the cups in cold water until ready
to use. Dissolve the candy in the boiling water and pour over the Royal
Raspberry Gelatin. When gelatin has dissolved add the cold water. Pour
into the orange cups which have been drained well and chill until
firm. Cinnamon “Oranges” may also be moulded in small plain moulds if
preferred. Serves 6.

[Illustration: _Raspberry Bavarian Cream_]


Royal Fruit Flavored Gelatins are so adaptable that in nearly every
case the flavor available at the time can be substituted in any of the
foregoing recipes, for the flavor specified. However, selection of the
flavor in each case has been made with an idea of its appropriateness
to that combination of fruits or vegetables.

Perhaps the Royal Lemon is more suited to the making of salads than any
of the other flavors. For this reason, some especially good salads and
other recipes are added here for your selection.


_Superior Salad_

  1 package Royal Lemon Gelatin
  1 cup boiling water
  1 cup cold water or canned pear juice
  1 tablespoon vinegar or lemon juice
  ¼ teaspoon salt
  3 to 4 halves canned pears cut in cubes
  1 pimiento cut in small pieces
  1 cream cheese

Dissolve Royal Lemon Gelatin in boiling water; add pear juice, salt and
vinegar or lemon juice and cool. When mixture begins to thicken, add
pears and pimiento. Soften cheese with a little milk or cream; season
with salt and paprika. Fold into Gelatin mixture small pieces of cheese
(about ½ teaspoon each). Turn into moulds and chill until firm. Serve
on crisp lettuce with mayonnaise or French dressing. Pineapple used
instead of pears, also makes a delicious salad. Serves 8.


_Royal Ginger Fruit Salad_

  1 package Royal Lemon Gelatin
  ½ cup boiling water
  1⅓ cup ginger ale
  ⅓ cup diced apples
  ⅓ cup chopped celery
  3 slices canned pineapple cut in small pieces
  ⅓ cup chopped nut meats
  ¼ cup chopped crystallized ginger

Add boiling water to Royal Lemon Gelatin. Stir until entirely
dissolved. Add ginger ale; chill until mixture begins to thicken. Then
add other ingredients. Turn into a large or individual moulds; chill
until firm. Serve on crisp lettuce leaves with mayonnaise. Serves 6.
(The ginger and nuts may be omitted if preferred.)


_Frozen Tomato Salad_

  1 package Royal Lemon Gelatin
  4 cups tomato juice
  2 tablespoons lemon juice
  1½ teaspoons salt
  ⅛ teaspoon paprika
  1 teaspoon onion juice
  ⅛ teaspoon cloves

Heat 1 cup tomato juice to boiling with salt and seasonings. Dissolve
Royal Lemon Gelatin in hot tomato juice. Add remainder of juice and
chill. Place in freezer. Turn crank about 8-10 minutes. Place in moulds
and pack in ice and salt about ½ hour. Serve sliced on lettuce or water
cress. Serves 8-10.


_Blackberry Spread_

  1 package Royal Lemon Gelatin
  1 cup boiling water
  1¼ cups blackberry juice

Stew 2 cups blackberries with ½ cup cold water and ⅓ cup sugar until
juice runs readily (8 to 10 minutes). Put through strainer to extract
juice. Measure and add cold water, if necessary, to make 1¼ cups juice.
Dissolve Royal Lemon Gelatin in boiling water; add blackberry juice.
Pour into moulds or jelly glasses and chill until firm. Keep in cold
place until ready to use. Serves 6.


_Crème Orient_

  1 package Royal Lemon Gelatin
  1 cup boiling water
  1 cup canned pineapple juice
  1 cup cream, whipped
  ¾ cup pineapple, diced
  ¼ cup preserved ginger chopped fine

Dissolve Royal Lemon Gelatin in boiling water; add pineapple juice and
chill until thick but not set. Whip with egg beater until frothy. Add
cream and fruit. Pile into sherbet glasses or large mould. Serve very
cold. Serves 10.


_Royal Plum Pudding_

  1 package Royal Lemon or Orange Gelatin
  ¼ teaspoon salt
  1 cup boiling water
  1⅓ cups cold water
  ¾ cup spice cake crumbs
  ¾ cup chopped walnuts
  ½ cup raisins
  ½ cup chopped prunes
  ¼ cup finely shredded citron
  1 teaspoon grated orange peel

Dissolve Royal Gelatin and salt in boiling water. Add cake crumbs and
cold water; mix thoroughly. Add remainder of ingredients and pour into
pudding or fancy jelly moulds. Chill until firm. Serve with sweetened
whipped cream, a marshmallow sauce or a soft custard, flavored with
grated orange rind. This makes an excellent Christmas pudding. Serves
12.

[Illustration: _Plain Raspberry Gelatin_]




ENTERTAINMENTS

[Illustration: Three women looking at gelatin]


Belinda is that lovely lucky creature, the young matron of to-day,
setting up housekeeping, not as a daily task, but as a comradely
affair. Gone are the walls that used to separate the generations.
Belinda is firm friends with her grandmother, and her mother is her
clever contemporary. Together they face the world with a friendly
affectionate dignity, a reasonable freedom and a healthy ease, that
banishes boredom,—lengthens life.

Gone, too, are the cumbrous clumsy methods of housekeeping—basement
kitchens, hods of coal, oil lamps and 24-hour bread.... Vanished with
the high bicycles and Waspwaists of the “Gay Nineties.”

But the spirit of home-making, the desire to build a pleasant place,
and welcome those you love within its walls—remains the same to-day as
it has been forever.

That welcoming hearth-warming spirit of unflustered hospitality!
Beginning with the dolls’ tea-party, and flowering to graceful
perfection in the charming hostess. Belinda knows that no entertainment
can be a success, unless the hostess enjoys it herself.

So with the deft adjustment made possible by modern methods, she
combines Martha-Service with Mary-Serenity, in a manner entirely her
own.

[Illustration: Steps leading up to house]


_When Belinda Bridges_

or plays Mahjong, she arranges her tea-party to the taste of her
guests. If she is a maidless mistress, she excels in those little
intimate parties—“just one or two tables,” where tea is an interlude
rather than an interval.

Bright and early Belinda makes her most successful cake and a
delectable dish of Turkish delight. Sandwiches filled with some clever
paste and rolls of wafer bread and butter are trimmed with their
attendant sprigs of parsley, celery, or radish roses. Covered lightly
with an inverted bowl, and set in the ice-box till the tea hour, they
will be crisp, fresh and dainty at 5 o’clock. The tea table, gay with
Belinda’s most attractive tea cups, is set by the fireside, or the open
window, to suit the season; and tea can be made in a minute.


_For a More Formal Occasion_

Belinda sets her table in the dining room, with a non-playing friend or
two to pour the tea and coffee. Bright with flowers and attractive with
delicious dainties, it has an allure that is never gainsaid. The menu
may be—

  _Tea ... at one end of the table with coffee, chocolate or fruit cup
    as an alternative at the other end_
  _Toasted cheese rolls_
  _Sandwiches_
  _Hot biscuits_
  _Cakes big and little_
  _Compote of fruits_
  _Cherry Cream Parfait Whip or Lemon Snow Pudding in individual
    glasses_
  _Candies and salted nuts_

[Illustration: Woman placing gelatin on table]

Such a lovely note of color gleams in these delicate gelatins. The rich
glowing raspberry, just the color of the ripe fruit ... strawberry,
a ruby in sunlight ... the delicate iridescence of the pure lemon.
Moulded fruits gleam through that delicate sparkle. Whipped and piled
high in individual glasses, served in any one of a dozen different
ways, they give a fairy flavor to Belinda’s party.


_Eight for Luncheon_

may mean an afternoon party to follow, or merely a pleasant hour of
friendly intercourse. It taxes Belinda’s talents as a hostess more,
perhaps, than any other entertainment. She is so entirely the builder
of the surroundings, the mainspring of the welcome she provides. It is
her individual occasion!

The luncheon table demands special attention. The doilies and lunch
cloths must be laundered to especial perfection, the silver spotless,
the glass and china shining. The decorations of the table should
harmonize with the dining room. There must be a distinction about it
that can face the daylight.


_Belinda Chooses the Menu_

with equal care. No two-hour lunches with drawn blinds and lighted
candles for the slim smart maids and matrons of to-day! Any of the
following menus can be prepared and served with an ease that leaves the
hostess free to enjoy the occasion with her guests.


  _1._    _Royal Fruit Frozen Cup_
            _Clear Soup in cups_
       _Lamb Chops—Peas—Chip Potatoes_
       _Pineapple Salad and Cheese Straws_
                    _Coffee_

  _2._  _Tomato Soup with whipped cream and
  paprika Jellied Chicken—Vegetable Salad and
                Mayonnaise_
         _Finger Sandwiches of Minced Ham_
             _Ice Cream and Wafers_
                   _Coffee_

  _3._        _Creamed Fish in shells_
        _Fried Chicken—Bacon—Potatoes baked
            in their skins with cheese_
            _Compote of winter fruits_
                  _Coffee_

Belinda loves these gelatin desserts, because they always arrive at her
table cool, interesting, tender, gleaming with color and distinguished
in taste, with an endless variety to add to their charm.... Doesn’t
that sound like a description of Favorite Friends? Belinda looks on
them as F.F’s ... and loves them also for their priceless power of
satisfying her taste for sweets, without adding an inch to her figure.
Because—blessed thought—they are not fattening at all!


_The Little Dinners_

that delight the hearts of men and make the perfect setting for a
charming woman ... these are the acid test for the clever hostess.

Belinda has a _flair_ for these intimate occasions. She gives them an
atmosphere.

[Illustration: Two women at table with gelatin]

[Illustration: Two kids at table with gelatin]

Belinda chooses guests that harmonize, with the same care that
she gives to choosing flowers that blend with the gown she wears.
Decorative touches on the dinner table perhaps ... gay little place
cards or favors, a scented leaf or blossom floating in each finger
bowl, tall glasses on twisted stems that give a touch of dignity ...
candle light ... comfort.

Whether Belinda cooks and serves the dinner single handed, or has a
staff of servants, she follows the rule of good breeding that serves
only what can be perfectly cooked and served, without confusion.

The hot things hot—the cold things cold—sounds an obvious rule. But
more meals than can be counted have been wrecked by neglect of it.

Belinda has carefully chosen menus for a little dinner that can be
served to perfection by a single maid, whose mistress helps with the
preparation.

                      _I_
                _Hors d’oeuvres_
  _Cream Soup in cups with whipped cream on top_
      _Individual moulds of jellied fish with
             mayonnaise and cucumbers_
         _Broiled filets of beef—peas—_
             _French fried potatoes_
  _Salad—Green peppers stuffed with cream cheese_
             _Crème Orient—Wafers_
                 _Fruit—Coffee_


                      _II_
             _Clear Tomato Bouillon_
         _Ramekins of Lobster or Salmon_
       _Crown of Lamb—Potato Croquettes_
               _Gravy—Mint Sauce_
                 _String Beans_
               _Compote of Fruits_
              _with whipped cream_
         _Cheese cream on pastry biscuits_
                     _Coffee_

completed by a table for cards, and a conversational circle by the open
fire!

Belinda thinks that gelatin, with its countless combinations and
variations, makes the perfect dessert. Delicious, delicate ... an aid
to the digestion rather than a tax upon it. Perfectly prepared, dished,
garnished, before the last minute cookery begins.


_The Children’s Hour_

Gelatin seems to have been invented by some Fairy Godmother who studied
children’s tastes and parents’ dietetic duties. And merged them into
the delicate fruity crystals that bring protein and growth-promoting
elements, to the active little bodies, while actually helping the
digestive process.

How the children love them too, these desserts that look like jewels
... fairy bubbles that melt in the mouth ... delectable as the fresh
fruit from which their flavors are made!

They “make a party” of the simplest meal ... whipped or plain, with
custard or with cream. Raspberry, Strawberry, Orange, Lemon, or Cherry
ripe—their very names carry the fragrance of a sunlit garden.

[Illustration: Three women talking]




_99½% emphasize its “fruity flavor and fragrance”_——


_Here are some comments from enthusiastic users_

 _From Pennsylvania_—“Royal Fruit Gelatin has the good fruit taste that
 other gelatins lack. I think it is much better for the children.”

 _From Connecticut_—“After trying Royal Fruit Gelatin I am
 convinced.... Here is a gelatin that has the exact fruit flavor! I
 liked the orange particularly well. The children thought I had added
 fresh orange juice to it. And it jellied far quicker than any gelatin
 I have ever used.”

 _New York State women write with enthusiasm_—“It has a pure fruit
 flavor that is unsurpassed.”

 “I am delighted with Royal Fruit Gelatin. The fruity fragrance is
 delicious. The flavor like fresh fruit itself.”

 _From Pennsylvania again_—“My family enjoyed the fresh fruit
 flavor—more pure than other prepared gelatins.”

 _A Maryland woman writes_—“Fresh fruit taste, fruity fragrance—it’s
 the best I ever had!”

 _From Massachusetts_—“As I always use Royal Baking Powder, I knew that
 the Royal Fruit Gelatin would surely be perfect. It is all and more
 than I expected it to be.”




5 Delicious Fruit Flavors


[Illustration:

  NET WT.       3¼ OZS.

  ROYAL
  FRUIT FLAVORED
  GELATIN

  FLAVORED WITH PURE FRUIT JUICE
  NATURAL FRUIT ACID AND ADDED COLOR
  ROYAL BAKING POWDER CO. NEW YORK

  STRAWBERRY

  PRINTED IN U.S.A.]

  Absolutely
  Pure

MADE·BY·THE·MAKERS·OF·ROYAL·BAKING·POWDER·NEW·YORK



        
            *** END OF THE PROJECT GUTENBERG EBOOK ROYAL FRUIT GELATIN SUGGESTIONS ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


